<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Test</title>
    <style>
        .container {
            width: 1366px;
            margin: 0 auto;
        }

        .link-settings {
            color: rgb(239, 131, 8);
            font-weight: bold;
        }

        .table-settings {
            width: 100%;
            border-collapse: collapse;
            table-layout: fixed;
        }

        .table-settings td,
        .table-settings th {
            border: 1px solid;
            padding: 10px 10px 10px 10px;
        }

        .header-settings {
            margin-top: 30px;
            margin-bottom: 30px;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
    </style>
</head>

<body>
    <div class="container">
        <img class="center"
            src="https://www.postmannewsletter.com/media/2011/marketing-automation-paloma-05.jpg?width=750"
            alt="Тут очень красивая картинка, подходящая по цвету и стилю ко всем остальным">

        <h1 class="header-settings">Делаем то, что работает</h1>
        <p>
            Компетенция Смарт Маркетинга - сделать так, чтобы интернет приносил вам прибыль. Разрабатываем комплексные
            стратегии интернет-маркетинга для федеральных компаний, продвигаем интернет-магазины в поиске, настраиваем
            контекстную рекламу для малого и среднего бизнеса, продвигаем производственные и строительные компании в
            социальных сетях, придумываем email-рассылки для турфирм и кондитерских.
        </p>
        <img src="https://www.postmannewsletter.com/media/2121/enkater.jpg" width="100%"
            alt="Тут красивый милый робот, показывающий всем, что мы делаем то, что работает">

        <h2 class="header-settings">Поисковое продвижение</h2>
        <p>
            Подбираем поисковые запросы, чистим код, пишем тексты, анализируем и улучшение сайта.
        </p>
        <img src="https://www.postmannewsletter.com/media/2156/priser-02.jpg" width="100%"
            alt="Тут красивый милый робот с тележкой в руках, складывающий в нее лучшие поисковые запросы">

        <h2 class="header-settings">Контекстная реклама</h2>
        <p>
            Настраиваем и ведем рекламные кампании, снизим стоимость клика, повысим конверсию.
        </p>
        <img src="https://www.postmannewsletter.com/media/2119/kontakt.jpg" width="100%"
            alt="Тут просто красивый милый робот, держащий в руках письмо">

        <h2 class="header-settings">Продвижение в соцсетях</h2>
        <p>
            Разрабатываем стратегию продвижения в соцсетях, рисуем дизайн, готовим посты, защищаем от троллей.
        </p>
        <img src="https://www.ulisboa.pt/sites/ulisboa.pt/files/styles/full_slider/public/basicpage/images/1920_600_programas_mobilidade_1.jpg?itok=s8XBCL72"
            width="100%" height="250px" alt="Здесь картинка, изображающая все возможности продвижения в соцсетях">

        <h2 class="header-settings">Работам профессионально</h2>
        <table class="table-settings">
            <tr>
                <td><strong>Первые в Перми</strong></td>
                <td><a class="link-settings" href="https://ratingruneta.ru/seo/perm/" target="_blank">Первые в Рейтинге
                        Рунета</a> среди агентсва по продвижению</td>
            </tr>
            <tr>
                <td><strong>В топ-50 по России</strong></td>
                <td>36 место среди 37864 агенств России <a class="link-settings" href="http://www.ratingruneta.ru/seo/"
                        target="_blank">по версии CMS Magazine</a></td>
            </tr>
            <tr>
                <td><strong>Сертифицированы</strong></td>
                <td>Только у трех агенств в Перми есть сертификаты и Яндекса, и Гугла</td>
            </tr>
        </table>
        <p align="right"> Источник <a class="link-settings" href="http://xn----8sbjhpcjmchh6a2ae6j.xn--p1ai/"
                target="_blank">умный-маркетинг.рф</a></p>

    </div>
</body>
</html>